{
    "environment": "development",
    "appType": "digital_wallet",
    "keycloak": {
        "url": "https://elocker.sunbirdrc.dev/auth",
        "realm": "sunbird-rc",
        "clientId": "registry-frontend"
    },
    "configFolder": "/assets/config/ui-config",
    "logoPath": "/assets/images/elocker-logo.svg",
    "title": "SL eLocker",
    "baseUrl": "/registry/api/v1",
    "schemaUrl": "https://elocker.sunbirdrc.dev//registry/api/docs/swagger.json",
    "footerText": "Government of Sri Lanka ",
    "languageUrl": "https://elocker.sunbirdrc.dev//registry/api/v1/Localization/search"
}